
python {

import syslogng.modules.hypr

syslogng.modules.hypr.register_hypr_config_generator()

};

block source hypr-api(
	url()
	rp_app_id()
	bearer_token()
	page_size()
	initial_hours()
	log_level()
	max_performance()
    ...
)

{
	python(
		class("syslogng.modules.hypr.HyprAuditSource")
		options(
			url('`url`')
			rp_app_id('`rp_app_id`')
			bearer_token('`bearer_token`')
			page_size('`page_size`')
			initial_hours('`initial_hours`')
			log_level('`log_level`')
			max_performance(`'max_performance'`)
		)
        `__VARARGS__`
	);
};